gloopgate.png
size:128,128
repeat:none
1
bounds:68,74,7,7
2
bounds:77,74,7,7
3
bounds:68,65,7,7
arrow
bounds:2,2,4,5
color
bounds:120,120,6,6
coloroutline
bounds:56,52,8,8
counter
bounds:68,112,23,14
counterbutton
bounds:88,102,4,8
o
bounds:68,83,15,13
pixel
bounds:8,6,1,1
playbg
bounds:2,62,64,64
rail
bounds:2,9,64,4
slimebg
bounds:110,112,8,6
slimeblue
bounds:56,44,8,6
slimedark
bounds:110,120,8,6
slimegreen
bounds:56,28,8,6
slimelight
bounds:77,66,8,6
slimepurple
bounds:56,36,8,6
slimered
bounds:56,20,8,6
slimeyellow
bounds:94,105,8,6
title
bounds:2,15,52,45
upbutton
bounds:68,98,18,12
x
bounds:93,113,15,13
