gloopgate.png
size:128,128
repeat:none
1
bounds:110,119,7,7
2
bounds:56,19,7,7
3
bounds:119,119,7,7
arrow
bounds:2,2,4,5
color
bounds:120,111,6,6
coloroutline
bounds:56,52,8,8
counter
bounds:68,112,23,14
counterbutton
bounds:85,102,4,8
o
bounds:93,113,15,13
pixel
bounds:8,6,1,1
playbg
bounds:2,62,64,64
rail
bounds:2,9,64,4
slimebg
bounds:56,28,8,6
slimeblue
bounds:56,44,8,6
slimedark
bounds:68,89,8,6
slimegreen
bounds:56,36,8,6
slimelight
bounds:68,65,8,6
slimepurple
bounds:68,81,8,6
slimered
bounds:68,73,8,6
slimeyellow
bounds:110,111,8,6
title
bounds:2,15,52,45
x
bounds:68,97,15,13
