gloopgate.png
size:256,64
repeat:none
arrow
bounds:78,2,3,5
bridge
bounds:2,17,64,45
color
bounds:177,50,6,6
coloroutline
bounds:147,48,8,8
counter
bounds:122,42,23,14
counterbutton
bounds:142,32,4,8
o
bounds:122,32,8,8
pixel
bounds:188,61,1,1
rail
bounds:122,58,64,4
slimebg
bounds:132,26,8,6
slimeblue
bounds:122,24,8,6
slimedark
bounds:78,9,8,6
slimegreen
bounds:157,50,8,6
slimelight
bounds:167,50,8,6
slimepurple
bounds:132,34,8,6
slimered
bounds:88,9,8,6
slimeyellow
bounds:98,9,8,6
title
bounds:68,17,52,45
validbg
bounds:2,2,64,13
x
bounds:68,7,8,8
