gloopgate.png
size:128,128
repeat:none
1
bounds:56,53,7,7
2
bounds:56,35,7,7
3
bounds:56,44,7,7
arrow
bounds:2,2,4,5
bridgecover
bounds:68,90,34,36
color
bounds:114,91,6,6
coloroutline
bounds:93,80,8,8
counter
bounds:68,74,23,14
counterbutton
bounds:85,64,4,8
o
bounds:68,59,15,13
pixel
bounds:65,59,1,1
playbg
bounds:2,62,64,64
rail
bounds:2,9,64,4
slimebg
bounds:65,51,8,6
slimeblue
bounds:56,27,8,6
slimedark
bounds:104,91,8,6
slimegreen
bounds:93,72,8,6
slimelight
bounds:75,51,8,6
slimepurple
bounds:56,19,8,6
slimered
bounds:91,64,8,6
slimeyellow
bounds:85,56,8,6
title
bounds:2,15,52,45
upbutton
bounds:104,114,18,12
x
bounds:104,99,15,13
