gloopgate.png
size:128,128
repeat:none
arrow
bounds:123,117,3,5
color
bounds:68,74,6,6
coloroutline
bounds:93,114,8,8
counter
bounds:68,108,23,14
counterbutton
bounds:56,22,4,8
o
bounds:68,98,8,8
pixel
bounds:2,2,1,1
playbg
bounds:2,58,64,64
rail
bounds:2,5,64,4
slimebg
bounds:68,82,8,6
slimeblue
bounds:68,90,8,6
slimedark
bounds:56,40,8,6
slimegreen
bounds:103,116,8,6
slimelight
bounds:78,92,8,6
slimepurple
bounds:78,100,8,6
slimered
bounds:56,32,8,6
slimeyellow
bounds:113,116,8,6
title
bounds:2,11,52,45
x
bounds:56,48,8,8
